import pygame
import random

pygame.init()

WIDTH, HEIGHT = 600, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Snake PRO 🐍")

clock = pygame.time.Clock()

# ხმები
eat_sound = pygame.mixer.Sound("https://actions.google.com/sounds/v1/cartoon/pop.ogg")
dead_sound = pygame.mixer.Sound("https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg")

# ფერები
NEON = (0, 255, 200)
RED = (255, 60, 60)
WHITE = (255, 255, 255)

BLOCK = 20

font = pygame.font.SysFont("Arial", 28)

def draw_gradient():
    for i in range(HEIGHT):
        color = (10, 10 + i//10, 20 + i//5)
        pygame.draw.line(screen, color, (0, i), (WIDTH, i))

def draw_snake(snake):
    for i, part in enumerate(snake):
        rect = pygame.Rect(part[0], part[1], BLOCK, BLOCK)
        pygame.draw.rect(screen, NEON, rect, border_radius=8)

        if i == 0:
            glow = pygame.Surface((BLOCK, BLOCK))
            glow.fill(NEON)
            glow.set_alpha(80)
            screen.blit(glow, (part[0], part[1]))

def game():
    x, y = WIDTH//2, HEIGHT//2
    dx, dy = BLOCK, 0

    snake = [[x, y]]
    length = 1

    apple = [random.randrange(0, WIDTH, BLOCK),
             random.randrange(0, HEIGHT, BLOCK)]

    score = 0
    speed = 10

    running = True
    game_over = False

    while running:

        while game_over:
            screen.fill((0,0,0))
            text = font.render(f"Game Over 😢 Score: {score} (R to restart)", True, RED)
            screen.blit(text, (50, HEIGHT//2))
            pygame.display.update()

            for e in pygame.event.get():
                if e.type == pygame.KEYDOWN and e.key == pygame.K_r:
                    game()
                if e.type == pygame.QUIT:
                    running = False
                    game_over = False

        for e in pygame.event.get():
            if e.type == pygame.QUIT:
                running = False
            if e.type == pygame.KEYDOWN:
                if e.key == pygame.K_LEFT and dx == 0:
                    dx, dy = -BLOCK, 0
                elif e.key == pygame.K_RIGHT and dx == 0:
                    dx, dy = BLOCK, 0
                elif e.key == pygame.K_UP and dy == 0:
                    dx, dy = 0, -BLOCK
                elif e.key == pygame.K_DOWN and dy == 0:
                    dx, dy = 0, BLOCK

        x += dx
        y += dy

        # კედელზე შეხება
        if x < 0 or y < 0 or x >= WIDTH or y >= HEIGHT:
            dead_sound.play()
            game_over = True

        draw_gradient()

        # ვაშლი
        pygame.draw.circle(screen, RED, (apple[0]+10, apple[1]+10), 9)

        snake.append([x, y])
        if len(snake) > length:
            snake.pop(0)

        # თავის თავზე შეჯახება
        for part in snake[:-1]:
            if part == [x, y]:
                dead_sound.play()
                game_over = True

        draw_snake(snake)

        # ჭამა
        if x == apple[0] and y == apple[1]:
            eat_sound.play()
            apple = [random.randrange(0, WIDTH, BLOCK),
                     random.randrange(0, HEIGHT, BLOCK)]
            length += 1
            score += 1

            # level up ⚡
            if score % 5 == 0:
                speed += 2

        score_text = font.render(f"Score: {score}  Speed: {speed}", True, WHITE)
        screen.blit(score_text, (10, 10))

        pygame.display.update()
        clock.tick(speed)

    pygame.quit()

game()